# svmire

./: README.md  nbactions.xml  pom.xml
src/main/java/org/ceost/learn_sits/: ClassesEditorSceneController.java  LoadingScreen.java  MainApp.java  MainSceneController.java  PatchEditorSceneController.java  RGBSelectorController.java  SVMSceneController.java  SaveResultsSettingsSceneController.java
src/main/java/org/ceost/learn_sits/model/: Classifier.java  Parameter.java  Patch.java  SVMSettings.java  Settings.java  Sits.java
src/main/java/org/ceost/learn_sits/util/: ImageProcessor.java  XMLProcessor.java
src/main/resources/fxml/: ClassesEditorScene.fxml  MainScene.fxml  PatchEditorScene.fxml  RGBSelector.fxml  SVMScene.fxml  SaveResultsSettingsScene.fxml
src/main/resources/styles/: Styles.css
