<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="fxAnchorPaneVisible" maxHeight="-Infinity" maxWidth="-Infinity" pickOnBounds="false" prefHeight="313.0" prefWidth="536.0" scaleShape="false" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ceost.learn_sits.RGBSelectorController">
   <children>
      <HBox prefHeight="237.0" prefWidth="787.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <SplitPane dividerPositions="0.47757847533632286" prefHeight="263.0" prefWidth="448.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="261.0" prefWidth="124.0" SplitPane.resizableWithParent="false">
                     <children>
                        <GridPane prefHeight="235.0" prefWidth="202.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="117.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="132.0" minWidth="10.0" prefWidth="85.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="83.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="56.0" minHeight="0.0" prefHeight="1.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="104.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="111.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="101.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="99.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="85.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="71.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="# of bands:" GridPane.halignment="RIGHT">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="nBandsLabel" text="-" GridPane.columnIndex="1">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                              <Label text="R:" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="55.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="G:" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="55.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="B:" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="55.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <ChoiceBox fx:id="redChoiceBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </ChoiceBox>
                              <ChoiceBox fx:id="greenChoiceBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </ChoiceBox>
                              <ChoiceBox fx:id="blueChoiceBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </ChoiceBox>
                              <Label prefHeight="15.0" prefWidth="29.0" text="NIR:" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <ChoiceBox fx:id="nirChoiceBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </ChoiceBox>
                              <ChoiceBox fx:id="mirChoiceBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </ChoiceBox>
                              <Label text="MIR:" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Separator prefWidth="200.0" GridPane.rowIndex="1" />
                              <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label text="Mapping:" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="261.0" prefWidth="206.0">
                     <children>
                        <ImageView fx:id="previewImageView" fitHeight="235.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Preview">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#previewRGBMapping" prefHeight="31.0" prefWidth="83.0" text="RGB">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#previewNDVIMapping" prefHeight="31.0" prefWidth="83.0" text="NDVI">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#previewNDBIMapping" prefHeight="31.0" prefWidth="83.0" text="NDBI">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#previewSAVIMapping" prefHeight="31.0" prefWidth="83.0" text="SAVI">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#previewMNDWIMapping" prefHeight="31.0" prefWidth="83.0" text="MNDWI">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Separator prefWidth="200.0" />
                  <Button mnemonicParsing="false" onAction="#returnSettings" prefHeight="31.0" prefWidth="83.0" text="Load">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <CheckBox fx:id="fxCheckBoxDataUsage" mnemonicParsing="false" prefHeight="49.0" prefWidth="84.0" text="Use only mapped data" wrapText="true">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </CheckBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
