<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="fxAnchorPaneMain" prefHeight="253.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ceost.learn_sits.SaveResultsSettingsSceneController">
   <children>
      <VBox layoutY="-3.0">
         <children>
            <Label text="Save settings">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Separator prefWidth="200.0" />
            <Label text="What do you want to save?">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <CheckBox fx:id="fxCheckBoxSaveClassifiedPatches" mnemonicParsing="false" text="Classified Patches">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox fx:id="fxCheckBoxSaveTrainingPatches" mnemonicParsing="false" text="Training Patches">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox fx:id="fxCheckBoxSaveFeatures" mnemonicParsing="false" text="Features in txt format">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox fx:id="fxCheckBoxSaveClassifier" mnemonicParsing="false" text="Classifier">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox fx:id="fxCheckBoxSaveSettingsFile" mnemonicParsing="false" text="Settings File">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox fx:id="fxCheckBoxSaveSaveMask" mnemonicParsing="false" text="Class Mask">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </CheckBox>
            <Separator prefWidth="200.0" />
            <CheckBox fx:id="fxCheckBoxAutoSave" mnemonicParsing="false" text="Auto Save">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </CheckBox>
            <Separator prefWidth="200.0" />
            <HBox>
               <children>
                  <Region prefHeight="41.0" prefWidth="27.0" />
                  <Button mnemonicParsing="false" onAction="#close" text="Cancel">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#saveSettings" text="Save">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
